# NAS-Guide

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/by/ssrlab/nasguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/ssrlab/nasguide/: MainActivity.kt  MainApp.kt
app/src/main/java/by/ssrlab/nasguide/di/: AppModules.kt  CommonUiModule.kt  DomainModule.kt  NetworkModule.kt  RepositoriesModule.kt  UiModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/ssrlab/nasguide/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/by/ssrlab/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/by/ssrlab/common_ui/common/: ExhibitActivity.kt
common-ui/src/main/res/anim/: nav_en.xml  nav_pen.xml
common-ui/src/main/res/animator/: coil_placeholder_animator.xml
common-ui/src/main/res/drawable/: background_bottom_sheet.xml  background_bottom_sheet_slider.xml  background_button_rounded_map.xml  background_button_rounded_primary.xml  background_dialog_language_bottom_button.xml  background_dialog_language_mid_button.xml  background_dialog_language_top_button.xml  background_exhibit_button_oval.xml  background_exhibit_button_text.xml  background_map_point_active.xml  background_player_progress.xml  background_player_thumb.xml  background_rounded_toolbar_exhibit.xml  background_rv_dates.xml  background_rv_dates_png.xml  background_rv_folder.xml  background_rv_grid.xml  background_rv_grid_png.xml  background_rv_section.xml  background_rv_sections_png.xml  coil_placeholder.xml  coil_placeholder_animated.xml  ic_location.xml  ic_location_disable.xml  ic_location_point.xml  ic_map.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_route.xml  ic_text_next.xml  ripple_button_support.xml  ripple_dates.xml  ripple_exhibit_oval_primary.xml  ripple_exhibit_oval_secondary.xml  ripple_exhibit_rounded_primary.xml  ripple_exhibit_rounded_secondary.xml  (+7 more)
common-ui/src/main/res/layout/: activity_exhibit.xml  activity_map.xml  dialog_language.xml  fragment_contacts.xml  fragment_departments.xml  fragment_exhibit.xml  fragment_labs.xml  fragment_research.xml  rv_dates_item.xml  rv_dates_title.xml  rv_folder_item.xml  rv_grid_item.xml  rv_main_item.xml  rv_section_item.xml  view_map_bottom_sheet.xml  view_map_point.xml
common-ui/src/main/res/navigation/: exhibit_graph.xml
common-ui/src/main/res/values/: color_exhibit.xml  colors_common.xml  colors_dialog.xml  colors_map.xml  colors_rv.xml  colors_rv_main.xml  colors_toolbar_exhibit.xml  dimen_common.xml  dimens_activity.xml  dimens_dialog.xml  dimens_exhibit.xml  dimens_map.xml  dimens_rv_dates.xml  dimens_rv_folders.xml  dimens_rv_folders_main.xml  dimens_rv_grid.xml  dimens_rv_main.xml  dimens_rv_sections.xml  dimens_toolbar.xml  strings.xml  strings_common.xml  themes.xml
common-ui/src/main/res/values-be/: strings.xml
common-ui/src/main/res/values-ru/: strings.xml
common-ui/src/test/java/by/ssrlab/common_ui/: ExampleUnitTest.kt
core/src/main/java/by/ssrlab/core/: BaseFragment.kt
data/: build.gradle.kts
data/src/main/java/by/ssrlab/data/: MyClass.kt
data/src/main/java/by/ssrlab/data/api/: DevelopmentsApi.kt  EventsApi.kt  OrgsApi.kt  PersonsApi.kt  PlacesApi.kt
data/src/main/java/by/ssrlab/data/data/: DevelopmentLocale.kt  EventLocale.kt  OrganizationLocale.kt  PersonLocale.kt  PlaceLocale.kt
data/src/main/java/by/ssrlab/data/db/: AppDatabase.kt
data/src/main/java/by/ssrlab/data/util/: ActivitySealed.kt  ExhibitSealed.kt  MainActivityState.kt  MainSealed.kt
domain/: build.gradle.kts
domain/src/main/java/by/ssrlab/domain/: MyClass.kt
domain/src/main/java/by/ssrlab/domain/models/: SharedPreferencesUtil.kt  ToolbarControlObject.kt
domain/src/main/java/by/ssrlab/domain/ui/: ControlDataProvider.kt  UiDataProvider.kt
domain/src/main/java/by/ssrlab/domain/utils/: Constants.kt  Extensions.kt  ParseJsonToMap.kt
domain/src/main/res/values/: strings_folders.xml
domain/src/main/res/values-ru/: strings_folders.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nasgapi/: build.gradle.kts
nasgapi/src/main/java/by/ssrlab/nasgapi/: NasGApi.kt
ui/: build.gradle.kts
ui/src/androidTest/java/by/ssrlab/ui/: ActivitiesTest.kt  ExampleInstrumentedTest.kt  FragmentMainTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/by/ssrlab/ui/: MainActivity.kt  StartActivity.kt
ui/src/main/java/by/ssrlab/ui/di/: KoinBuilder.kt
ui/src/main/java/by/ssrlab/ui/rv/: DatesAdapter.kt  (+8 more)
ui/src/main/res/anim/: logo_png.xml  nav_ex.xml  nav_pex.xml
ui/src/main/res/color/: toolbar_main_ic_selector.xml
ui/src/main/res/drawable/: background_button_round.xml  background_button_support.xml  background_header_main.xml  background_rv_item.xml  ic_filter.xml  ic_map.xml  logo_png_logo.xml  ripple_rounded_toolbar.xml  ripple_rounded_toolbar_main.xml  search_ic_clear.xml  search_ic_search.xml  toolbar_ic_date.xml  toolbar_ic_lang.xml  toolbar_ic_search.xml
ui/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_dates.xml  fragment_developments.xml  fragment_exhibit.xml  fragment_history.xml  fragment_inventions.xml  fragment_main.xml  fragment_org.xml  fragment_orgs.xml  fragment_persons.xml  fragment_places.xml  search_common.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  colors_common.xml  colors_main.xml  colors_start.xml  colors_toolbar_main.xml  dimens.xml  dimens_start.xml  dimens_toolbar.xml  strings.xml
ui/src/main/res/values-be/: strings.xml
ui/src/main/res/values-ru/: strings.xml
ui/src/test/java/by/ssrlab/ui/: ExampleUnitTest.kt
(+172 files in other folders)
