<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="by.ssrlab.common_ui.common.vm.AMainVM" />

        <import type="by.ssrlab.common_ui.common.util.BindingAdapters" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_activity"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        tools:context="by.ssrlab.ui.MainActivity"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/activity_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scaleType="fitXY"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/toolbar_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginVertical="@dimen/toolbar_margin"
                android:layout_marginEnd="@dimen/toolbar_margin"
                android:background="@drawable/ripple_rounded_toolbar_main"

                android:onClick="@{viewModel.languageAction}"

                android:padding="@dimen/toolbar_button_padding"
                android:src="@drawable/toolbar_main_ic_lang"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/toolbar_main_ic_selector" />

            <ImageButton
                android:id="@+id/toolbar_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginVertical="@dimen/toolbar_margin"
                android:layout_marginEnd="@dimen/toolbar_margin"
                android:background="@drawable/ripple_rounded_toolbar_main"

                android:onClick="@{viewModel.chooseDateAction}"

                android:padding="@dimen/toolbar_button_padding"
                android:src="@drawable/toolbar_main_ic_date"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@id/toolbar_lang"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/toolbar_main_ic_selector" />

            <ImageButton
                android:id="@+id/toolbar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginVertical="@dimen/toolbar_margin"
                android:layout_marginEnd="@dimen/toolbar_margin"
                android:background="@drawable/ripple_rounded_toolbar_main"

                android:onClick="@{viewModel.searchAction}"

                android:padding="@dimen/toolbar_button_padding"
                android:src="@drawable/toolbar_main_ic_search"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@id/toolbar_date"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/toolbar_main_ic_selector" />

            <ImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginVertical="@dimen/toolbar_margin"
                android:layout_marginStart="@dimen/toolbar_margin"
                android:background="@drawable/ripple_rounded_toolbar_main"

                android:onClick="@{viewModel.backAction}"

                android:padding="@dimen/toolbar_button_padding"
                android:src="@drawable/toolbar_main_ic_back"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/toolbar_main_ic_selector" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dates_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/dates_now_holder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/dates_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/date"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/activity_dates_title_additional"
                android:textStyle="bold"
                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dates_now_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/common_margin"

            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="@id/activity_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/dates_now_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@{viewModel.dateSubtitle}"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/activity_dates_title"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dates_now_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/common_margin_small"
                android:text="@{viewModel.currentDate}"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/activity_dates_chosen"

                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dates_now_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_main_fragment_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:navGraph="@navigation/nav_graph" />

        <View
            android:id="@+id/activity_bottom_blur"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_bottom_line"

            android:background="@color/white_50transparent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/toolbar_search_header"
            layout="@layout/search_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>