<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="by.ssrlab.common_ui.common.vm.AMainVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:background="@color/white"

        tools:ignore="ContentDescription"
        tools:context="by.ssrlab.ui.MainActivity"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_activity">

        <ImageView
            android:id="@+id/activity_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scaleType="fitXY"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/toolbar_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/toolbar_main_ic_lang"
                android:background="@drawable/ripple_rounded_toolbar_main"
                app:tint="@color/toolbar_main_ic_selector"

                android:visibility="gone"
                android:padding="@dimen/toolbar_button_padding"

                android:layout_marginVertical="@dimen/toolbar_margin"
                android:layout_marginEnd="@dimen/toolbar_margin"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageButton
                android:id="@+id/toolbar_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/toolbar_main_ic_date"
                android:background="@drawable/ripple_rounded_toolbar_main"
                app:tint="@color/toolbar_main_ic_selector"

                android:visibility="gone"
                android:padding="@dimen/toolbar_button_padding"

                android:layout_marginVertical="@dimen/toolbar_margin"
                android:layout_marginEnd="@dimen/toolbar_margin"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/toolbar_lang"/>

            <ImageButton
                android:id="@+id/toolbar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/toolbar_main_ic_search"
                android:background="@drawable/ripple_rounded_toolbar_main"
                app:tint="@color/toolbar_main_ic_selector"

                android:visibility="gone"
                android:padding="@dimen/toolbar_button_padding"

                android:layout_marginVertical="@dimen/toolbar_margin"
                android:layout_marginEnd="@dimen/toolbar_margin"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/toolbar_date"/>

            <TextView
                android:id="@+id/toolbar_title_additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="@dimen/activity_dates_title_additional"
                android:textColor="@color/primary_text"

                android:visibility="gone"

                app:layout_constraintStart_toEndOf="@id/toolbar_back"
                app:layout_constraintEnd_toStartOf="@id/toolbar_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/toolbar_main_ic_back"
                android:background="@drawable/ripple_rounded_toolbar_main"
                app:tint="@color/toolbar_main_ic_selector"

                android:visibility="gone"
                android:padding="@dimen/toolbar_button_padding"

                android:layout_marginVertical="@dimen/toolbar_margin"
                android:layout_marginStart="@dimen/toolbar_margin"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dates_now_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="@dimen/common_margin"

            android:visibility="gone"

            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/activity_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/dates_now_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/secondary_text"
                android:textSize="@dimen/activity_dates_title"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/dates_now_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/activity_dates_chosen"
                android:textColor="@color/primary_text"
                android:textStyle="bold"

                android:layout_marginTop="@dimen/common_margin_small"

                app:layout_constraintTop_toBottomOf="@id/dates_now_title"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/activity_main_fragment_host"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/nav_graph"

            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/activity_bottom_blur"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_bottom_line"

            android:background="@color/white_50transparent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            android:id="@+id/toolbar_search_header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/search_common"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>