<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="by.ssrlab.ui.vm.FOrgsVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        tools:ignore="ContentDescription"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/orgs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@{viewModel.title}"
            android:textSize="@dimen/rv_page_title"
            android:textColor="@color/folders_header"
            android:textStyle="bold"

            android:gravity="center"

            android:layout_marginHorizontal="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orgs_button_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="@dimen/common_margin"

            app:layout_constraintTop_toBottomOf="@id/orgs_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/orgs_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/background_button_support"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/orgs_map">

                <ImageView
                    android:id="@+id/orgs_filter_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_filter"

                    android:layout_marginStart="@dimen/support_button_external_margin"
                    android:layout_marginVertical="@dimen/support_button_internal_margin"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/orgs_filter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/button_support_filter"
                    android:textColor="@color/support_button_utils"
                    android:textSize="@dimen/support_button_title"

                    android:layout_marginStart="@dimen/support_button_internal_margin"
                    android:layout_marginEnd="@dimen/support_button_external_margin"

                    app:layout_constraintStart_toEndOf="@id/orgs_filter_ic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageButton
                    android:id="@+id/orgs_filter_ripple"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:background="@drawable/ripple_button_support"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/orgs_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/background_button_support"

                app:layout_constraintStart_toEndOf="@id/orgs_filter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/orgs_map_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_map"

                    android:layout_marginStart="@dimen/support_button_external_margin"
                    android:layout_marginVertical="@dimen/support_button_internal_margin"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/orgs_map_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/button_support_map"
                    android:textColor="@color/support_button_utils"
                    android:textSize="@dimen/support_button_title"

                    android:layout_marginStart="@dimen/support_button_internal_margin"
                    android:layout_marginEnd="@dimen/support_button_external_margin"

                    app:layout_constraintStart_toEndOf="@id/orgs_map_ic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageButton
                    android:id="@+id/orgs_map_ripple"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:background="@drawable/ripple_button_support"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orgs_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:paddingBottom="@dimen/common_rv_padding"
            android:clipToPadding="false"

            android:layout_marginTop="@dimen/common_rv_top_margin"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orgs_button_holder"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>