<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="ContentDescription"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_dates_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background=""
        android:elevation=""

        android:layout_marginVertical=""

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/rv_dates_png"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop=""
            android:layout_marginHorizontal=""

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/rv_dates_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor=""
            android:textStyle=""
            android:textSize=""

            android:gravity=""

            android:layout_marginTop=""
            android:layout_marginHorizontal=""

            app:layout_constraintTop_toBottomOf="@id/rv_dates_png"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/rv_dates_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor=""
            android:textSize=""

            android:gravity=""

            android:layout_marginTop=""
            android:layout_marginBottom=""
            android:layout_marginHorizontal=""

            app:layout_constraintTop_toBottomOf="@id/rv_dates_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>