<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="ContentDescription"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_dates_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/background_rv_dates"
        android:elevation="@dimen/dates_elevation"

        android:layout_marginVertical="@dimen/dates_margin_under"
        android:layout_marginHorizontal="@dimen/dates_margin_h"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/rv_dates_png"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/background_rv_dates_png"

            android:layout_marginTop="@dimen/dates_margin_v"
            android:layout_marginHorizontal="@dimen/dates_margin_h"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/rv_dates_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/dates_title"
            android:textStyle="bold"
            android:textSize="@dimen/dates_date"

            android:gravity="start"

            android:layout_marginTop="@dimen/dates_margin_under"
            android:layout_marginHorizontal="@dimen/dates_margin_h"

            app:layout_constraintTop_toBottomOf="@id/rv_dates_png"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/rv_dates_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/dates_body"
            android:textSize="@dimen/dates_body"

            android:gravity="start"

            android:layout_marginTop="@dimen/dates_margin_under"
            android:layout_marginBottom="@dimen/dates_margin_v"
            android:layout_marginHorizontal="@dimen/dates_margin_h"

            app:layout_constraintTop_toBottomOf="@id/rv_dates_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/rv_dates_ripple"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@drawable/ripple_dates"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>