<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="folderObj"
            type="by.ssrlab.common_ui.common.obj.FolderObject"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        tools:ignore="ContentDescription"

        android:background="@drawable/background_rv_item"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rv_main_png"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/background_rv_item"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/rv_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@{folderObj.title}"
            android:textColor="@color/rv_main_text"
            android:textSize="@dimen/rv_main_text"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>