<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/background_map_point_inactive"
    android:elevation="@dimen/map_point_elevation"

    android:id="@+id/view_map_parent"
    android:layout_width="@dimen/map_point_size"
    android:layout_height="@dimen/map_point_size">

    <TextView
        android:id="@+id/view_map_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:textSize="@dimen/map_point_text"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>